#Environment
NEXT_PUBLIC_CARDANOENV="Preview"
NEXT_PUBLIC_CARDANOENVNB = 0

NEXT_PUBLIC_SERVICEMINFEE = 2000000
NEXT_PUBLIC_SERVICEPERCFEE = 5

#Blockfrost
BLOCKFROST_PROJECT_ID_PREPROD="previewLKacHZpzrK2AImxvz1prR9b1BIuyMLB1"
BLOCKFROST_URL="https://cardano-preview.blockfrost.io/api/v0"
