#Environment
NEXT_PUBLIC_CARDANOENV="Preprod"
NEXT_PUBLIC_CARDANOENVNB = 0

#Blockfrost
BLOCKFROST_PROJECT_ID_PREPROD="preprodzA1EHBzstKZ9JNcKOUKK1lKAhkv9NXdo"
BLOCKFROST_URL="https://cardano-preprod.blockfrost.io/api/v0"
